{
  "name": "imageprocessor_sharp_api",
  "version": "1.0.0",
  "description": "Performs operations - Flip horizontal and vertical - Rotate +/- n degrees  - Convert to grayscale  - Resize - Generate a thumbnail - Rotate left - Rotate right",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "lint": "eslint . && prettier --check '**/*.{js,md}'"
  },
  "author": "altanai",
  "license": "BSD-3-Clause",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-validator": "^6.10.0",
    "formidable": "^1.2.2",
    "http-status-codes": "^2.1.4",
    "httperrors": "^2.3.0",
    "sharp": "^0.27.2",
    "swagger-jsdoc": "6.0.0",
    "swagger-ui-express": "^4.1.6",
    "uuid": "^8.3.2"
  },
  "directories": {
    "lib": "lib"
  },
  "devDependencies": {
    "eslint": "^7.11.0",
    "eslint-config-prettier": "^7.0.0",
    "eslint-config-standard": "^16.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-mocha": "^8.0.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^5.0.0"
  },
  "keywords": [
    "image",
    "processor"
  ]
}
